[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E58DD21E-4370-448F-8558-D0E9DB9CDEED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T02:51:56.2794930Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6fba92c86d4b0c61b4e736ba3355ef80b01dbd16",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E58DD21E-4370-448F-8558-D0E9DB9CDEED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T02:51:56.3034944Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "70d304c7f55c9850a35c2ad95bf4de05189e6ee0",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E58DD21E-4370-448F-8558-D0E9DB9CDEED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T02:51:56.3174952Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "955964d4e065aa152d4586c35955f72957786f1c",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{E58DD21E-4370-448F-8558-D0E9DB9CDEED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T02:52:00.9617608Z",
    "label": "Deleted",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a60cd4182b36235f030505ffb816182c9c2f0662",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VaultRestored",
    "database": "master",
    "itemId": "{E58DD21E-4370-448F-8558-D0E9DB9CDEED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T03:35:53.9023564Z",
    "label": "Restored",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "8c6382fd5ab20a9cf3e6f8ea2b25c947dcbd08ec",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{E58DD21E-4370-448F-8558-D0E9DB9CDEED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T03:43:29.1513952Z",
    "label": "Deleted",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "8c6382fd5ab20a9cf3e6f8ea2b25c947dcbd08ec",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]