[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8A25F844-E12F-40CF-92E2-4178479CF97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-09T21:41:42.7759663Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New New template",
    "itemPath": "/sitecore/content/Home/New New template",
    "template": "New template",
    "sourceControlRevisionId": "7f429319eb623b359efa61a095040ec815e9deb2",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8A25F844-E12F-40CF-92E2-4178479CF97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-09T21:42:22.5252398Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New New template",
    "itemPath": "/sitecore/content/Home/New New template",
    "template": "New template",
    "sourceControlRevisionId": "118f3146a83505252e866f60a6eff1ceee1eb787",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8A25F844-E12F-40CF-92E2-4178479CF97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-09T21:42:38.6751635Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New New template",
    "itemPath": "/sitecore/content/Home/New New template",
    "template": "New template",
    "sourceControlRevisionId": "5c827d8b1f25e5f2098c72106c69e510cc0d371a",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8A25F844-E12F-40CF-92E2-4178479CF97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T02:50:55.1289954Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New New template",
    "itemPath": "/sitecore/content/Home/New New template",
    "template": "New template",
    "sourceControlRevisionId": "840a677e2345ed7e4763412823f8de692c4794f7",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{8A25F844-E12F-40CF-92E2-4178479CF97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T02:50:55.5040169Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New New template",
    "itemPath": "/sitecore/content/Home/New New template",
    "template": "New template",
    "sourceControlRevisionId": "a60cd4182b36235f030505ffb816182c9c2f0662",
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VaultRestored",
    "database": "master",
    "itemId": "{8A25F844-E12F-40CF-92E2-4178479CF97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-09-18T03:35:53.9543594Z",
    "label": "Restored",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New New template",
    "itemPath": "/sitecore/content/Home/New New template",
    "template": "New template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "7.2.140228",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]